# kube-demo

./: .gitignore  README.md  Tiltfile
.github/workflows/: launcher-build.yml
bonus/: .dockerignore  Dockerfile  app.py
engine/: .dockerignore  Dockerfile  build.gradle
engine/src/main/java/engine/: ApiServlet.java  Application.java  ServletConfig.java
engine/src/main/webapp/WEB-INF/: web.xml
k8s/: namespace.yaml
k8s/bonus/: deployment.yaml  service.yaml
k8s/engine/: deployment.yaml  service.yaml
k8s/wallet/: deployment.yaml  service.yaml
launcher/: .dockerignore  .gitignore  Dockerfile  build.gradle  gradle.properties
launcher/src/main/java/gusl/launcher/: CORsHandler.java  DeployerThread.java  GUSLEtagFunction.java  Launcher.java  LauncherConstants.java  LauncherUtils.java  MavenResolver.java  ObjectMapperFactory.java  UndertowConfig.java  WebAppClassLoader.java
launcher/src/main/java/gusl/launcher/model/: Site.java  StaticDetails.java  WarDetails.java  WebApp.java  WebSite.java
mini-casino/: go.mod
mini-casino/services/player/: main.go
wallet/: Dockerfile  build.gradle
wallet/src/main/java/wallet/: ApiServlet.java  Application.java  ServletConfig.java
wallet/src/main/webapp/WEB-INF/: web.xml
