plugins {
    id 'java'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Undertow
    implementation("io.undertow:undertow-core:${undertowVersion}") {
        exclude module: 'wildfly-client-config'
    }

    // Javax.Servlet is included in jboss servlet API and not as a module!
    implementation("io.undertow:undertow-servlet:${undertowVersion}") {
        exclude module: 'wildfly-client-config'
    }

    implementation("io.undertow:undertow-websockets-jsr:${undertowVersion}") {
        exclude module: 'wildfly-client-config'
    }

    // apache CLI
    implementation "commons-cli:commons-cli:${cliVersion}"

    // Maven Resolver
    //implementation 'org.apache.maven.resolver:maven-resolver-impl:1.9.18'
    //implementation "org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-depchain:${mavenVersion}"

    implementation "com.fasterxml.jackson.core:jackson-databind:2.18.2"

    implementation "org.apache.commons:commons-text:${commonsTextVersion}"

    implementation("org.reflections:reflections:${reflectionsVersion}") {
        exclude module: 'javassist'
    }

    implementation "org.javassist:javassist:${javassistVersion}"

    testImplementation "junit:junit:${junitVersion}"
}

//task launch(type: JavaExec) {
//    classpath = sourceSets.main.runtimeClasspath
//    main "gusl.launcher.Launcher"
//    args = ["-location", "/tmp", "-site", "/tmp/site.json"]
//}

tasks.named('jar') {
    manifest {
        attributes("Main-Class": "gusl.launcher.Launcher")
        attributes("Build-Version": project.version, "Build-Timestamp": new Date())
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    // Fat Jar please
    from {
        (configurations.runtimeClasspath).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }

    archiveFileName = 'launcher.jar'
}
